{
  "ClientTypeSettingIndex": 0,
  "Cafe1InviteTimeSettingIndex": 0,
  "Cafe1InviteSortTypeSettingIndex": 0,
  "Cafe1InviteIndexSettingIndex": 0,
  "IsCafe1AllowInviteNeighboring": true,
  "IsCafe1AllowInviteNeighboringSwapAlt": true,
  "IsCafe1AllowInviteSwapAlt": true,
  "IsCafe1EnableApplyLayout": false,
  "Cafe1AMApplyLayoutIndex": 0,
  "Cafe1PMApplyLayoutIndex": 1,
  "Cafe2InviteTimeSettingIndex": 1,
  "Cafe2InviteSortTypeSettingIndex": 0,
  "Cafe2InviteIndexSettingIndex": 0,
  "IsCafe2AllowInviteNeighboring": true,
  "IsCafe2AllowInviteNeighboringSwapAlt": true,
  "IsCafe2AllowInviteSwapAlt": true,
  "IsCafe2EnableApplyLayout": false,
  "Cafe2AMApplyLayoutIndex": 1,
  "Cafe2PMApplyLayoutIndex": 0,
  "IsReconnectAfterDuplicatedLogin": false,
  "IsCloseGameAfterLastTask": true,
  "IsCloseEmulatorAfterLastTask": false,
  "IsAutoUpdateResource": false,
  "IsAutoUpdateApp": false,
  "DoNotShowAnnouncementAgain": false
}